<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.lasser.play.geomania.CameraObjectDetector">
<item
    android:id="@+id/action_clickmark"
    android:orderInCategory="100"
    android:title="Click -> Mark"
    app:showAsAction="never" />
<item
    android:id="@+id/action_markclick"
    android:orderInCategory="100"
    android:title="Mark -> Click"
    app:showAsAction="never" />
</menu>
