<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lasser.play.geomania.MapsActivity">
    <item
        android:id="@+id/action_refresh_map"
        android:icon="@drawable/quantum_ic_refresh_white_24"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_searchmap"
        android:icon="@drawable/places_ic_search"
        android:title="Search Map"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Group"
        android:orderInCategory="100"
        android:menuCategory="alternative"
        android:title="Group"
        app:showAsAction="never"
        >
        <menu>
            <item
                android:id="@+id/action_editgroup"
                android:orderInCategory="100"
                android:menuCategory="alternative"
                app:showAsAction="never"
                android:title="Edit"
                />
            <item
                android:id="@+id/action_exitgroup"
                android:orderInCategory="100"
                android:menuCategory="alternative"
                android:title="Exit"
                app:showAsAction="never"
                />
        </menu>
    </item>
    <item
        android:id="@+id/View"
        android:orderInCategory="100"
        android:menuCategory="alternative"
        android:title="View"
        app:showAsAction="never"
        >
        <menu>
            <item
                android:id="@+id/action_viewread"
                android:orderInCategory="100"
                android:menuCategory="alternative"
                android:title="Read"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/action_viewunread"
                android:orderInCategory="100"
                android:menuCategory="alternative"
                android:title="Unread"
                app:showAsAction="never"
                />
        </menu>
    </item>
</menu>