<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher"
    tools:context="com.lasser.play.geomania.Login">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="NAME"
        android:ems="10"
        android:id="@+id/username"
        android:layout_marginTop="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneno"
        android:hint="PHONE"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/userotp"
        android:hint="Enter OTP"
        android:layout_below="@+id/phoneno"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <Button
        android:text="Manual Verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="#a1f98d11"
        android:onClick="otpverify"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/userotp"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:onClick="checkLogin"
        android:src="@android:drawable/ic_lock_power_off"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>
