<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5d5"
    tools:context="com.lasser.play.geomania.MessageViewFeed">

    <ListView
        android:id="@+id/listview_message_feed"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff5d5"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editText_my_message" />

    <EditText
        android:id="@+id/editText_my_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Message"
        android:layout_toStartOf="@+id/button_send_message"
        android:layout_alignTop="@+id/button_send_message" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@android:drawable/ic_menu_send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="addMessageToFeed"/>

    <TextView
        android:id="@+id/textView_originalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Message"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView_creatorName"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/textView_creatorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignParentStart="true"
        android:text="User" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scrollbars="none"
        android:background="#6a000000"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/textView_creatorName"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/horizontal_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
</RelativeLayout>
